{
  "name": "Ranch Texas — Control de acceso",
  "short_name": "Ranch Escaneo",
  "description": "Escaneo de manillas y control de acceso del Parque Ranch Texas",
  "start_url": "/escaneo",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4EAD7",
  "theme_color": "#3B2416",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
